/**
 * @author Sushant Kumar
 * @email sushant.kum96@gmail.com
 * @create date Apr 19 2021 18:15:51 GMT+05:30
 * @modify date May 09 2021 18:34:39 GMT+05:30
 * @desc Styles for Layout component
 */

@import "../../styles/constants/screen-sizes/screen-sizes";
@import "../../styles/constants/component-level/Header.constants";
@import "../../styles/constants/component-level/Layout.constants";
@import "../../styles/constants/component-level/Sidenav.constants";

.Layout {
  min-height: 100vh;
  display: grid;

  &--xs-sidenav-open {
    transform: scale($xs-sidenav-open-layout-scale-ratio);
    transition-duration: $sidenav-expansion-duration;
    transition-timing-function: $sidenav-expansion-timing-function;
  }

  &--xs-sidenav-close {
    transform: scale(1);
    transition-duration: $sidenav-expansion-duration;
    transition-timing-function: $sidenav-expansion-timing-function;
  }

  &__header {
    grid-area: Layout__header;
  }

  &__sidenav {
    grid-area: Layout__sidenav;
  }

  &__content {
    grid-area: Layout__content;
    overflow-y: auto;
  }
}

@media screen and (max-width: $sm) {
  .Layout {
    grid-template-columns: 1fr;
    grid-template-rows: $header-height-sm 1fr;
    grid-template-areas:
      "Layout__header"
      "Layout__content";

    &__content {
      padding: 8px 16px;
      max-height: calc(100vh - #{$header-height-sm});
    }
  }
}

@media screen and (min-width: $sm) and (max-width: $md) {
  .Layout {
    grid-template-columns: $sidenav-width 1fr;
    grid-template-rows: $header-height 1fr;
    grid-template-areas:
      "Layout__sidenav Layout__header"
      "Layout__sidenav Layout__content";

    &__content {
      padding: 8px 16px;
      max-height: calc(100vh - #{$header-height});
    }
  }
}

@media screen and (min-width: $md) and (max-width: $lg) {
  .Layout {
    grid-template-columns: $sidenav-width 1fr;
    grid-template-rows: $header-height 1fr;
    grid-template-areas:
      "Layout__sidenav Layout__header"
      "Layout__sidenav Layout__content";

    &__content {
      padding: 16px 32px;
      max-height: calc(100vh - #{$header-height});
    }
  }
}

@media screen and (min-width: $lg) {
  .Layout {
    grid-template-columns: $sidenav-width 1fr;
    grid-template-rows: $header-height 1fr;
    grid-template-areas:
      "Layout__sidenav Layout__header"
      "Layout__sidenav Layout__content";

    &__content {
      padding: 16px 32px;
      max-height: calc(100vh - #{$header-height});
    }
  }
}
